SMTP_HOST=smtp.gmail.com       # or your SMTP server
SMTP_PORT=587                  # 587 for TLS, 465 for SSL
SMTP_SECURE=false              # true if using port 465, false if 587
SMTP_USER=eugenevanlinsangan1204@gmail.com
SMTP_PASS=owrwcixpvlalhzjd
EMAIL_FROM="SIKLO <eugenevanlinsangan1204@gmail.com>"
