SMTP_HOST=smtp.gmail.com       # or your SMTP server
SMTP_PORT=587                  # 587 for TLS, 465 for SSL
SMTP_SECURE=false              # true if using port 465, false if 587
SMTP_USER=eugenevanlinsangan1204@gmail.com
SMTP_PASS=owrwcixpvlalhzjd
EMAIL_FROM="SIKLO <eugenevanlinsangan1204@gmail.com>"

FIREBASE_API_KEY=AIzaSyAi7azed_eHoU0v5MXUy0ewWNJdEI6H-qY
FIREBASE_AUTH_DOMAIN=siklo-4cba2.firebaseapp.com
FIREBASE_PROJECT_ID=siklo-4cba2
FIREBASE_STORAGE_BUCKET=siklo-4cba2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=596038276387
FIREBASE_APP_ID=1:596038276387:web:a5f2b85469c1ed1acc2896